# Canducci.EntityFramework.Core.Repository

./: Canducci.EntityFramework.Core.sln
Canducci.EntityFramework.Core/: Canducci.EntityFramework.Repository.Core.csproj  IRepository.cs
Canducci.EntityFramework.Repository.EFCore/: Canducci.EntityFramework.Repository.EFCore.csproj  Repository.cs
Canducci.EntityFramework.Repository.EFCore.Mvc/: Canducci.EntityFramework.Repository.EFCore.Mvc.csproj
Canducci.EntityFramework.Repository.EFCore.Mvc/Extensions/: Extension.cs
WebAppCore/: Startup.cs  WebAppCore.csproj  efcore.db
WebAppCore/Controllers/: HomeController.cs  PeoplesController.cs
WebAppCore/Models/: DatabaseDbContext.cs  IRepositoryPeople.cs  People.cs  RepositoryPeople.cs  Utils.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Views/Peoples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCore/Views/Shared/: _Layout.cshtml
