<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net452;net46;net461;net462;net47;net471;netstandard1.6;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canducci.EntityFramework.Core\Canducci.EntityFramework.Repository.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.5</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.5</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.5</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.2</Version>
    </PackageReference>    
  </ItemGroup>
  
</Project>
